<launch>

  <!-- These are the arguments you can pass this launch file, for example paused:=true -->
  <arg name="paused" default="false"/>
  <arg name="use_sim_time" default="true"/>
  <arg name="gui" default="true"/>
  <arg name="headless" default="false"/>
  <arg name="debug" default="false"/>
  <arg name="model" default="$(find robot_diff_drive)/urdf/robot.urdf.xacro"/>
  <arg name="rvizconfig" default="$(find robot_diff_drive)/rviz/urdf.rviz"/>

  <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="debug" value="$(arg debug)" />
    <arg name="gui" value="$(arg gui)" />
    <arg name="paused" value="$(arg paused)"/>
    <arg name="use_sim_time" value="$(arg use_sim_time)"/>
    <arg name="headless" value="$(arg headless)"/>
    <arg name="world_name" value="$(find robot_diff_drive)/worlds/obstacles.world"/>
  </include>

  <param name="robot_description" command="xacro $(arg model)" />

  <rosparam command="load" file="$(find robot_diff_drive)/config/joints.yaml" ns="joint_state_controller" />
  <!-- <rosparam command="load" file="$(find robot_diff_drive)/config/custer.yaml" ns="custer_controller" /> -->

  <!-- Before using above don't forget about shutdown sign -->
  <node name="robot_controller_spawner" pkg="controller_manager" type="spawner"
    args="joint_state_controller
          --shutdown-timeout 3" />

  <!-- Push robot_description to factory and spawn robot in gazebo -->
  <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model"
        args="-z 1.0 -unpause -urdf -model robot -param robot_description" respawn="false" output="screen" />

  <node pkg="robot_state_publisher" type="robot_state_publisher"  name="robot_state_publisher">
    <param name="publish_frequency" type="double" value="30.0" />
  </node>

  <node name="rqt_robot_steering" pkg="rqt_robot_steering" type="rqt_robot_steering">
    <param name="default_topic" value="/cmd_vel"/>
  </node>

  <node pkg="rviz" type="rviz" name="rviz" args="-d $(arg rvizconfig)" />

</launch>